<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":200},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Git介绍Git是一个开源的分布式版本控制系统（VCS:Version Control System），Github就是一个基于Git的代码托管平台 有什么用 公司内多人协同开发，或者用SVN(Subversion),CVS(Concorrent Version System)，好一点的公司会用gitlab自己搭建服务器 统计工作量（commit了几次）  使用分类 Git Bash：Linux风">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="http://example.com/2023/08/09/Git%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Cx330&#39;s Blog">
<meta property="og:description" content="Git介绍Git是一个开源的分布式版本控制系统（VCS:Version Control System），Github就是一个基于Git的代码托管平台 有什么用 公司内多人协同开发，或者用SVN(Subversion),CVS(Concorrent Version System)，好一点的公司会用gitlab自己搭建服务器 统计工作量（commit了几次）  使用分类 Git Bash：Linux风">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/08/13/image32322fd5155ee860.png">
<meta property="og:image" content="https://s1.imagehub.cc/images/2023/08/13/imageec80a44f064db5e0.png">
<meta property="article:published_time" content="2023-08-09T08:23:30.000Z">
<meta property="article:modified_time" content="2023-08-09T08:23:30.000Z">
<meta property="article:author" content="Cx330">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gitee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.imagehub.cc/images/2023/08/13/image32322fd5155ee860.png">


<link rel="canonical" href="http://example.com/2023/08/09/Git%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/08/09/Git%E5%91%BD%E4%BB%A4/","path":"2023/08/09/Git命令/","title":"Git"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Git | Cx330's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Cx330's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Git%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Git介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">有什么用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%88%86%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">使用分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%88%86%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">版本控制分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.1.</span> <span class="nav-text">本地版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.2.</span> <span class="nav-text">集中式版本控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">分布式版本控制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">1.4.</span> <span class="nav-text">Linux常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Git基本理论（核心）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.5.1.</span> <span class="nav-text">工作区域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">文件状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.</span> <span class="nav-text">实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E6%90%AD%E5%BB%BA%EF%BC%88%E5%BB%BA%E8%AE%AE%E4%B8%8D%E5%90%AB%E4%B8%AD%E6%96%87%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">本地仓库搭建（建议不含中文）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0%E8%87%B3%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">文件添加至暂存区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">2.3.</span> <span class="nav-text">查看文件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-number">2.4.</span> <span class="nav-text">提交到本地仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#gitignore"><span class="nav-number">2.4.1.</span> <span class="nav-text">.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85-github-gitee%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">补充.github&#x2F;.gitee文件夹</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Push%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="nav-number">2.5.</span> <span class="nav-text">Push到远程仓库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">其他命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">4.</span> <span class="nav-text">自动化</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cx330"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Cx330</p>
  <div class="site-description" itemprop="description">余味苦涩 终有回甘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/09/Git%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Cx330">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cx330's Blog">
      <meta itemprop="description" content="余味苦涩 终有回甘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Git | Cx330's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git
        </h1>

        <div class="post-meta-container">
          
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-08-09 16:23:30" itemprop="dateCreated datePublished" datetime="2023-08-09T16:23:30+08:00">2023-08-09</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Git介绍"><a href="#Git介绍" class="headerlink" title="Git介绍"></a>Git介绍</h1><p>Git是一个开源的分布式版本控制系统<em>（VCS:Version Control System）</em>，Github就是一个基于Git的代码托管平台</p>
<h2 id="有什么用"><a href="#有什么用" class="headerlink" title="有什么用"></a>有什么用</h2><ul>
<li>公司内多人协同开发，或者用<code>SVN(Subversion)</code>,<code>CVS(Concorrent Version System)</code>，好一点的公司会用gitlab自己搭建服务器</li>
<li>统计工作量（commit了几次）</li>
</ul>
<h2 id="使用分类"><a href="#使用分类" class="headerlink" title="使用分类"></a>使用分类</h2><ul>
<li><strong>Git Bash</strong>：Linux风格命令行</li>
<li><strong>Git CMD</strong>：Windows风格命令行</li>
<li><strong>Git GUI</strong>：图形界面的Git</li>
</ul>
<h2 id="版本控制分类"><a href="#版本控制分类" class="headerlink" title="版本控制分类"></a>版本控制分类</h2><h3 id="本地版本控制"><a href="#本地版本控制" class="headerlink" title="本地版本控制"></a>本地版本控制</h3><p>顾名思义，每修改一次就另存为一个新文件，适合个人</p>
<h3 id="集中式版本控制"><a href="#集中式版本控制" class="headerlink" title="集中式版本控制"></a>集中式版本控制</h3><p>所有版本数据都保存在单一服务器上，有安全风险，服务器一崩所有数据都会丢。代表：SVN，CVS，VSS</p>
<h3 id="分布式版本控制"><a href="#分布式版本控制" class="headerlink" title="分布式版本控制"></a>分布式版本控制</h3><p>所有版本数据全部同步到本地的每个用户，只要有一个用户的设备没问题就可以恢复所有数据，但增加了本地存储空间的占用。有的公司不使用git就是为了防止员工拿着代码跑路。代表：Git*(用来代替商业的<code>BitKeeper</code>)*，早期是为了辅助Linux，仅仅花了两周时间就成功开发</p>
<h2 id="Linux常用命令"><a href="#Linux常用命令" class="headerlink" title="Linux常用命令"></a>Linux常用命令</h2><p>命令格式：<code>command [-options] [parameter]</code></p>
<ul>
<li><code>cd ..</code>*(change directory)*返回上级目录</li>
<li><code>touch index.njk</code>新建文件，rm删除（还挺方便的嘞</li>
<li><code>clear</code>清屏，cmd是<code>cls</code></li>
<li><code>ls</code>*(list)*查看当前目录下的内容</li>
<li><code>pwd</code>*(print work directory)*查看当前工作目录</li>
<li><code>mkdir &quot;title&quot;</code>新建目录，<code>rm -r &quot;title&quot;</code>删除，<code>-r</code>表示递归地删除目录下的内容，<strong>删除文件夹</strong>时必须加此参数。<code>-f</code>表示强制删除</li>
<li><code>mv &quot;文件&quot; &quot;目录&quot;</code>移动文件</li>
<li><code>history</code>查看历史命令，<code>exit</code>退出</li>
</ul>
<h2 id="Git基本理论（核心）"><a href="#Git基本理论（核心）" class="headerlink" title="Git基本理论（核心）"></a>Git基本理论（核心）</h2><h3 id="工作区域"><a href="#工作区域" class="headerlink" title="工作区域"></a>工作区域</h3><p>Git在本地有三个工作区域：</p>
<ul>
<li>工作目录*(Working Directory)*，有个隐藏文件夹<code>.git</code>，包含了Index和Repository（版本信息），初始化仓库时自动创建</li>
<li>暂存区*(Index&#x2F;Stage)*</li>
<li>资源库*(Repository&#x2F;Git Directory)*</li>
</ul>
<p><img src="https://s1.imagehub.cc/images/2023/08/13/image32322fd5155ee860.png" alt="Git原理"></p>
<p>如果再加上远程的git仓库*(Remote Directory)*，就是四个工作区域</p>
<h3 id="文件状态"><a href="#文件状态" class="headerlink" title="文件状态"></a>文件状态</h3><ul>
<li><strong>Untracked</strong>：此文件在文件夹中，但并未加入git库，不参与版本控制，通过<code>git add</code>状态变为Staged</li>
<li><strong>Unmodify</strong>：文件已经入库，未修改，即与文件夹中的文件完全一致</li>
<li><strong>Staged</strong>：</li>
</ul>
<h1 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h1><p><img src="https://s1.imagehub.cc/images/2023/08/13/imageec80a44f064db5e0.png"></p>
<h2 id="本地仓库搭建（建议不含中文）"><a href="#本地仓库搭建（建议不含中文）" class="headerlink" title="本地仓库搭建（建议不含中文）"></a>本地仓库搭建（建议不含中文）</h2><ul>
<li>新建项目目录，运行<code>git init</code></li>
<li>克隆远程仓库 <code>git clone [URL]</code>（URL是指<code>地址栏内容</code>+<code>.git</code>）<ul>
<li>只会clone默认分支，其他分支保持隐藏状态</li>
<li><code>git branch -a</code>(all)查看所有分支</li>
<li><code>git checkout &quot;branch-name&quot;</code>切换</li>
</ul>
</li>
</ul>
<h2 id="文件添加至暂存区"><a href="#文件添加至暂存区" class="headerlink" title="文件添加至暂存区"></a>文件添加至暂存区</h2><p><code>git add .</code>表示添加所有文件，<code>git add filename</code>添加指定文件</p>
<h2 id="查看文件状态"><a href="#查看文件状态" class="headerlink" title="查看文件状态"></a>查看文件状态</h2><ul>
<li><code>git status</code>查看所有文件状态，<code>git status filename</code>查看指定文件状态</li>
</ul>
<h2 id="提交到本地仓库"><a href="#提交到本地仓库" class="headerlink" title="提交到本地仓库"></a>提交到本地仓库</h2><ul>
<li><code>git commit -m &quot;message&quot;</code>提交暂存区中的内容到本地仓库（.git目录下），<code>-m</code>表示提交说明。每个<code>commit</code>都有一个唯一的哈希值，由提交的内容和元数据计算而来</li>
</ul>
<p>有时不想把一些文件纳入版本控制中，如临时文件、日志文件、包含的敏感信息（API密钥）、第三方依赖库，下面介绍<code>gitignore</code>：</p>
<h3 id="gitignore"><a href="#gitignore" class="headerlink" title=".gitignore"></a>.gitignore</h3><p>在此文件中列出需要忽略的文件和目录，Git会在进行版本控制操作时自动忽略这些指定的内容。格式很简单，每行列出一个要忽略的文件或目录的模式，这些模式可以是文件名、目录名或通配符：（去学正则表达式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*.txt            <span class="comment"># 忽略所有 .txt 文件</span></span><br><span class="line">!lib.txt         <span class="comment"># 但 lib.txt 除外</span></span><br><span class="line">node_modules/    <span class="comment"># 忽略 node_modules 目录及其内容</span></span><br><span class="line">config.json      <span class="comment"># 忽略特定文件 config.json</span></span><br></pre></td></tr></table></figure>

<h3 id="补充-github-gitee文件夹"><a href="#补充-github-gitee文件夹" class="headerlink" title="补充.github&#x2F;.gitee文件夹"></a>补充.github&#x2F;.gitee文件夹</h3><p>是用来存放Github&#x2F;Gitee特定配置文件和资源的文件夹，如一些与仓库操作、社区互动以及自动化流程相关的文件和设置，不会直接影响到代码，而是用于管理项目和协作</p>
<h2 id="Push到远程仓库"><a href="#Push到远程仓库" class="headerlink" title="Push到远程仓库"></a>Push到远程仓库</h2><ul>
<li><code>git remote add origin &quot;url&quot;</code>关联远程仓库<ul>
<li><code>git remote</code>是用来操作远程仓库的命令，<code>add</code>是其一个选项，表示添加一个新的远程仓库进行关联</li>
<li><code>origin</code>理解为远程仓库的名字（在Git中，每个远程仓库都可以被赋予一个名称。同时因为clone时默认的名字就是origin，是一种约定俗成的名称），可以自己指定其他名称，并使用相应的名称在<code>git push</code>等命令中指定要操作的远程仓库</li>
<li>那么就说明本地仓库可以关联多个远程仓库<ul>
<li>使用<code>git remote add</code>添加新仓库</li>
<li><code>git remote -v</code>查看当前已关联的远程仓库</li>
<li>如果想更改的话，运行<code>git remote set-url origin &quot;new url&quot;</code>表示：新的url地址用于替换名为<code>origin</code>的仓库</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>注意：</strong>以上的配置信息都保存在.git目录下的config文件中，也可以直接去编辑文件</p>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><ul>
<li><code>git pull</code>是以下两个操作的组合：<ul>
<li><code>git fetch</code>获取远程仓库的更新，但不会自动合并到当前分支</li>
<li><code>git merge</code>将获取的更新合并</li>
</ul>
</li>
</ul>
<p>示例：<code>git pull gitee b</code>拉取远程仓库gitee的b分支，合并到当前分支</p>
<h1 id="自动化"><a href="#自动化" class="headerlink" title="自动化"></a>自动化</h1><p>将以下命令放在批处理文件(.bat)文件中，每次更新只需双击运行即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">hexo -clean</span><br><span class="line">hexo -g</span><br><span class="line"><span class="built_in">cd</span> public</span><br><span class="line">git init</span><br><span class="line">git add .</span><br><span class="line">git commit -m &lt;message&gt;</span><br><span class="line">git remote add gitee https://gitee.com/lanan23/gitstudy.git</span><br><span class="line">git push gitee master:&lt;dst&gt;</span><br></pre></td></tr></table></figure>

<p>在cmd窗口中，运行<code>hexo clean</code>会报错：<code>hexo : 无法加载文件 C:\Users\Admin\AppData\Roaming\npm\hexo.ps1，因为在此系统上禁止运行脚本。</code>，权限问题，以管理员身份运行就可以。方法：输入cmd后，按下<code>Ctrl + Shift + Enter</code>即可，然后直接输入<code>D:</code>进入D盘，再<code>cd D:\Personal\Blog\Hexo\Cx330</code>就可以在cmd中运行辣</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
              <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
              <a href="/tags/gitee/" rel="tag"><i class="fa fa-tag"></i> gitee</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/07/Hello%20World!/" rel="prev" title="Hello World!">
                  <i class="fa fa-angle-left"></i> Hello World!
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/10/Next%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE/" rel="next" title="Next主题配置">
                  Next主题配置 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Cx330</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div><script color="18,76,120" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("08/07/2023 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
